spring.datasource.url=jdbc://localhost/mail
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITED

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=eenGebruikersNaam@outlook.com
spring.mail.password=paswoordVanDieGerbuiker
